* {
    margin: 0;
    font-family: "Agdasima", Geneva, Verdana, sans-serif;
    font-size: 24px;
    text-decoration: none;
}

header {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    background-color: #000;
    font-size: clamp(1.4rem, 5vw, 1.7rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bolder; 
}

header img {
    width: 10%;
}

header nav {
    box-sizing: border-box;
    text-decoration: none;
    color:#f4e5e5;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 1.1rem;
    cursor: pointer;
}

.films {
    width: 1100px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    text-align: left;
    font-size: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.movies {
    margin-bottom: 8px;
  
}

.films img {
    width: 180px;
    margin-bottom: 15px;
    cursor: pointer;
    box-sizing: border-box;
}

.tv-shows {
    width: 1100px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    text-align: left;
    font-size: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.tv {
    margin-bottom: 8px;
}

.tv-shows img {
    width: 170px;
    height: 190px;
    margin-bottom: 15px;
    cursor: pointer;
    box-sizing: border-box;
}

footer {
    cursor: pointer
}

footer> small {
    font-size: 14px;

}


button {
    width: 90px;
    border: 1px solid #000;
    background-color: #000;
    text-align: center;
    padding: 10px 0;
    margin: 0 auto;
    color: #fff;
    transition: all .25s linear;
}


aside img {
    width: 400px;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
}

main {
    font-size: 2.5rem;
}

.upcoming {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;
    background-color: #000;
    color: #fff;
    border: 7px solid #595555;
}

main> p {
    font-size: clamp(.7rem, 1.5rem, 1.8rem);
}

@media screen and (max-width: 50em) {
    html {
        font-size: 14px;
    }

    header {
        width: 100%;
    }

    .films {
        width: 100%;
        box-sizing: border-box;
        flex-direction: column;
    }

    .tv-shows {
        width: 100%;
        box-sizing: border-box;
        flex-direction: column;
    }

    aside img {
        width: 50%;
    }


    .upcoming{
        width: 100%;
        box-sizing: border-box;
        flex-direction: column;
    }
}
    @media screen and (max-width: 390px) {
        html {
            font-size: 12px;
        }
        
        header {
        width: 100%;
       }

       .films {
        width: 100%;
        box-sizing: border-box;
        flex-direction: column;
       }

       .tv-shows {
        width: 100%;
        box-sizing: border-box;
        flex-direction: column;
       }

        aside img {
        width: 50%;
       }

       .upcoming {
        width: 100%;
        box-sizing: border-box;
        flex-direction: column;
       }
    }

    @media (hover: hover) {
        button:hover {
           background-color : #3e17a0;
            cursor: pointer;
        }
    }

    @media (prefers-color-scheme: dark) {
        body{
            background-color: #333;
            color: #fff;
        }
        
    }
