<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>A24 Streaming</title>
</head>
<body>
    <header>
        <img src="img/th.jpg" alt="logo A24">
        <nav>
            <a href="">Home</a>
            <a href="mi-lista.html">Mi lista</a>
            <a href="prox-estrenos.html">Próximos estrenos</a>
        </nav>
    </header>
    <main>
        <section class="films">
            <h2 class="movies">Películas para ver</h2>
             <img src="img/a_different_man-726904726-large.jpg" alt="poster a different man">
             <img src="img/civilwar.jpg" alt="poster civil war">
             <img src="img/isawtv.jpg" alt="poster I saw the tv glow">
             <img src="img/lovelies.jpg" alt="poster love lies bleeding">
             <img src="img/max.jpg" alt="poster maxxxine">
             <img src="img/past-lives-poster.webp" alt="poster past lives">
             <img src="img/you-hurt-my-feelings.webp" alt="poster you hurt my feelings">
        </section>

        <section class="tv-shows">
            <h2 class="tv">Series de tv para ver</h2>
            <img src="img/hazbin.jpg" alt="poster hazbin hotel">
            <img src="img/sun.jpg" alt="poster sunny">
            <img src="img/symph.jpg" alt="poster the symphatizer">
            <img src="img/the-curse-poster.width-800.jpg" alt="poster the curse">
        </section>
    </main>

    <footer class="main-page">
        <h3>jobs</h3>
        <h3>shop</h3>
        <h3>membership</h3>
        <h3>app</h3>
        <small>Este sitio no está aprobado ni asociado a The American Automobile Association, INC. ("AAA").</small>
    </footer>
    
</body>
</html>