<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Mi lista</title>
</head>
<body>
    <header>
        <img src="img/th.jpg" alt="logo A24">
    </header>

    <main class="list">
        <h1 class="my-list">Aún no tienes nada agregado a tu lista.</h1>
        <h2>Regresar a la página principal</h2>
        <a href="index.html"><button>Home</button></a>
        <br>
        
        <hr>
        <h2>Ir a próximos estrenos</h2>
        <a href="prox-estrenos.html"><button>Siguiente</button></a>
    </main>
    <br>
    
    <aside>
        <img src="img/a24-logo.webp" alt="imagen A24 studios">
        <img src="img/A24-Film-Soundtracks.jpg" alt="varios personajes de proyectos de a24">
    </aside>
</body>
</html>