<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Próximos estrenos</title>
</head>
<body>
    <header>
        <img src="img/th.jpg" alt="logo A24">
    </header>

    <main>
        <h1 class="premiere">Próximos estrenos</h1>
        <section class="upcoming">
            <p>Babygirl</p>
            <img src="img/babygirl.jpg" alt="poster babygirl">
            <p>Heretic</p>
            <img src="img/heretic.jpg" alt="poster heretic">
            <p>We live in time</p>
            <img src="img/welive.jpg" alt="poster we live in time">
            <p>Y2K</p>
            <img src="img/y2k.jpg" alt="poster y2k">
        </section>
    </main>

    <footer class="last-page">
        <h2>Regresar a la página anterior</h2>
        <a href="mi-lista.html"><button>Mi lista</button></a>
        <h2>Regresar a inicio</h2>
        <a href="index.html"><button>Home</button></a>
    </footer>
    
</body>
</html>